#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

 sonar.projectKey = pruebas1
 sonar.projectName = pruebas1
 sonar.projectVersion = 1.0
 sonar.sources = C:\Users\L.LUIS\Desktop\TestCucumber\bcb\src
sonar.language = java
#----- sonar.java.binaries =C:/Users/DIEGO MOLINA/Documents/NetBeansProjects/WebPrueba/build/web/WEB-INF/classes