

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">jun. 16, 2022 09:55:36 p. m.</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>jun. 16, 2022 09:55:36 p. m.</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>jun. 16, 2022 09:55:37 p. m.</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>2</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> features passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>2</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'><b>0</b> scenarios passed</small></div>
<div>
<small data-tooltip='100%'><b>2</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'><b>0</b> steps passed</small></div>
<div>
<small data-tooltip='8%'><b>2</b> steps failed,
<b>21</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Login registro vehiculo":0.123,"Login pagina localhost":0.019
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@Vehiculo</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@Login</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>AppName</td>
<td>{TEST-DVAL}</td>
</tr>
<tr>
<td>user</td>
<td>{BCB-DVAL}</td>
</tr>
<tr>
<td>build</td>
<td>{1.0.0}</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 2,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 2,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 2,
warningGrandChild: 0,
skipGrandChild: 21,
infoGrandChild: 0,
eventsCount: 5,
};
</script><div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@Vehiculo</a><a class="dropdown-item" href="#">@Login</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Login registro vehiculo</p>
            <p class="text-sm">
              <span>21:55:37</span> / <span>00:00:00:123</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Login registro vehiculo</h5>
<span class='badge badge-success'>06.16.2022 21:55:37</span>
<span class='badge badge-danger'>06.16.2022 21:55:37</span>
<span class='badge badge-default'>00:00:00:123</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log fail-bg mr-2">Fail</span>Registro de vehiculo</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="BEFORE">
                <span>stepDefinitions.Hooks.setup()</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError
	at configuracionBrowser.DriverFactory.getDriver(DriverFactory.java:76)
	at stepDefinitions.Hooks.setup(Hooks.java:15)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.RegistroVehiculoSteps.ingresar_a_pagina_url()">
                <span>Given ingresar a pagina url</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.RegistroVehiculoSteps.ingresar_datos_usuario()">
                <span>When ingresar datos usuario</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.RegistroVehiculoSteps.ingresar_datos_contrasenia()">
                <span>And ingresar datos contrasenia</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.RegistroVehiculoSteps.hacer_click_boton_ingresar()">
                <span>And hacer click boton ingresar</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.RegistroVehiculoSteps.desplegara_pagina_dashbord()">
                <span>Then desplegara pagina dashbord</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.RegistroVehiculoSteps.hago_click_menu_vehiculos()">
                <span>When hago click menu vehiculos</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.RegistroVehiculoSteps.click_submenu_vehiculos()">
                <span>And click submenu vehiculos</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.RegistroVehiculoSteps.se_desplegara_panel_productos()">
                <span>Then se desplegara panel productos</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.RegistroVehiculoSteps.hago_click_nuevo()">
                <span>When hago click nuevo</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.RegistroVehiculoSteps.podemos_registra_un_nuevo_vehiculo()">
                <span>Then podemos registra un nuevo vehiculo</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.RegistroVehiculoSteps.ingreso_placa()">
                <span>When ingreso placa</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.RegistroVehiculoSteps.ingreso_marca()">
                <span>And ingreso marca</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.RegistroVehiculoSteps.ingreso_tipo()">
                <span>And ingreso tipo</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.RegistroVehiculoSteps.ingreso_modelo()">
                <span>And ingreso modelo</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.RegistroVehiculoSteps.botton_registrar()">
                <span>And botton registrar</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.RegistroVehiculoSteps.mensaje_registro()">
                <span>Then mensaje registro</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="21"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Login pagina localhost</p>
            <p class="text-sm">
              <span>21:55:37</span> / <span>00:00:00:019</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Login pagina localhost</h5>
<span class='badge badge-success'>06.16.2022 21:55:37</span>
<span class='badge badge-danger'>06.16.2022 21:55:37</span>
<span class='badge badge-default'>00:00:00:019</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=21</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="22"><span class="badge log fail-bg mr-2">Fail</span>navegar en la pagina login de localhost</div>
      </div>
    </div>
        <div class="scenario_outline ">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="23"><span class="badge log fail-bg mr-2">Fail</span>navegar en la pagina login de localhost</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step fail-bg">
                    <span>stepDefinitions.Hooks.setup()</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError
	at configuracionBrowser.DriverFactory.getDriver(DriverFactory.java:76)
	at stepDefinitions.Hooks.setup(Hooks.java:15)
</textarea>
      
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Given ingresar a pagina</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>When ingresar usuario "admin"</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And ingresar contrasenia "admin"</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And hacer click en el boton ingresar</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then desplegara pagina principal</span>
      <div>Step skipped
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>2</span>
</span>
<p class="name">java.lang.AssertionError</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>java.lang.AssertionError</h4>
<span status="fail" class='badge log badge-danger'>2 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>21:55:37 p. m.</td>
<td>
<a href="#" class="linked" test-id='1' id='3'>stepDefinitions.Hooks.setup()</a>
<div class="">
<span class="badge badge-default">Login registro vehiculo.Registro de vehiculo.stepDefinitions.Hooks.setup()</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>21:55:37 p. m.</td>
<td>
<a href="#" class="linked" test-id='21' id='24'>stepDefinitions.Hooks.setup()</a>
<div class="">
<span class="badge badge-default">Login pagina localhost.navegar en la pagina login de localhost.stepDefinitions.Hooks.setup()</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>